<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive gallery</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/npm.js" type="text/javascript"></script>


</head>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 col-xs-12">
			<h1 align="center" class="text-success">My Gallery</h1>

			
						<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
															<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/modi.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: ">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>	
						
								
										
<div class="col-md-3 col-xs-12">
							
							<div class="thumbnail">
								
								<img src="images/slider.jpg" class="img-responsive" style="width: 100%; height: 220px">
								<center>
								<address style="color: #EC6B6D">
									
									<b>Product Name:Modiji Suit</b><br>
									
									<b>Product Price:Rs.12000000/-</b><br>
									
									
									<b>Product Description:Modiji Suit on England Visit</b><br>
									
									<b>Rate Us:<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span></b><br>
									
									<b><button type="button" class="btn btn-danger btn-lg">Add To Cart</button></b>
								</address>
								
							</div>
							
						</div>			
																
															
															
																
			
			
			
		</div>
		
		
	</div>
	
	
	
</div>

</body>
</html>
