<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/npm.js"></script>
</head>

<body>
<div class="container-fluid">
	<div class="row">

	<div class="col-md-12 col-xs-12">
		
		<div class="col-md-4 col-xs-12 bg-danger">How are
		 you
		 
	<img src="images/modi.jpg" class="img-responsive">
	
		 
		 </div>
		
		<div class="col-md-4 col-xs-12 bg-info">How are you
		
	<img src="images/modi.jpg" class="img-responsive">
	</div>
		
		<div class="col-md-4 col-xs-12 bg-success">How are you
		
	<img src="images/modi.jpg" class="img-responsive">
	</div>
		
		
		
		
	</div>
		
			
					</div>
</div>

</body>
</html>
