<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive gallery</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

<link rel="stylesheet" href="css/tops.css" type="text/css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/npm.js" type="text/javascript"></script>


</head>

<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 col-xs-12">
		<center>
		<div id="logo">	<img src="images/tops.png" class="img-responsive">
			</div>
			<div class="col-md-6 col-xs-12 col-md-offset-3">
				
				<div class="jumbotron">
					
					<h3 align="center">Sign In</h3>
					
					<form method="post">
						<div class="form-group">
							
							<input type="text" name="uname" required placeholder="USERNAME" class="form-control">
							
						</div>
						
						
						
						<div class="form-group">
							
							<input type="password" name="pass" required placeholder="PASSWORD" class="form-control">
							
						</div>
						
						
						<div class="form-group">
							
							<input type="submit" name="sub" value="Login" class="btn btn-block">
							
							
						</div>
						
						
						
					</form>
					
					
				</div>
				
			</div>
			
			</center>
			
		</div>
	</div>
</div>

<div class="footer">
	
	<h5 align="center">Copyright @ 2018 All right Reseved Company.</h5>
</div>
</body>
</html>
