<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive gallery</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

<link rel="stylesheet" href="css/auditions.css" type="text/css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/npm.js" type="text/javascript"></script>


</head>


<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 col-xs-12">
			<h1 align="center" class="text-info">Auditions Tips Video</h1>
			
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			
			
			
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			<div class="col-md-4 col-xs-12">
				
				<div class="list-group">
					<div class="list-group-item active">Auditons By Rajkumar Hirani</div>
					
					<div class="list-group-item">
						
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/LtPyqWKFpSc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
						<center>
						<address style="color: #AB1517">
							<b>Name :Sanju</b><br>
							<b>Package:45000000</b><br>
							<b><button type="button" class="btn btn-block btn-danger">Appy Now>></button></b>
							
						</address>
						</center>
					</div>
				</div>
				
			</div>
			
			
			
			
		</div>
	</div>
</div>
</body>
</html>
